*{
    padding: 0;    
    box-sizing: border-box; 
    margin: 0;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    background-color: black;
}
/* header section */
header{
    display: flex;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    background-color: black;
    height: 100px;
    padding-left: 70px;
    padding-right: 70px;
    /* border: 1px solid; */
}
.logo{
    
    display: flex;
    align-items: center;
    flex-basis: 10%;
    /* border: 1px solid;*/
} 
.logo img{
    width: 45px;
    height: 20px;
}
.logo img:hover{
    cursor: pointer;
}
.nav{
    display: flex;
    flex-basis: 90%;
     /* border: 1px solid red;  */
    justify-content: flex-end;
}
.nav .nav-options{
    display: flex;
    /* border: 1px solid; */
    justify-content: flex-end;
    flex-basis: 50%;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 40px;
}
ul li a{
    text-decoration: none;
    color: white;
    transition: color 1s;
}
ul li a:hover{
    color: red;
}
.close{
    display: none;
}
.close .img{
    display: none;
    width: 15px;
    height: 15px;
}

.menu-icon{
    /* border: 1px solid red;  */
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-icon li {
    display: none;
   
}
/*A little about me section*/
#aboutme{
    display: flex;
    /* border: 1px solid; */
    /* height: 508px; */

}
.aboutmecontainer{
    /* border: 1px solid; */
    display: flex;
    margin: 0 auto;
    align-items: center;
}
.aboutme_img{
    /* border: 1px solid; */
   
    margin: 30px ;
    padding: 30px;
}
.aboutme_img img{
    width: 450px;
}
.aboutme_me{
    /* border: 1px solid; */
    padding: 30px;
    margin: 30px ;
}
.aboutme_me h4{
    color: red;
}
.aboutme_me h1{
    font-size: 80px;
    font-weight: 700;
}
.aboutme_me p{
    width: 470px;
    margin-bottom: 25px;
}
.aboutme_me a{
    background: red;
    text-decoration: none;
    color: white;
    padding: 15px;
    transition: all 1s;
}
.aboutme_me a:hover{
    background: white;
    color: red;
}



/*Specialties section*/
.specialties{
    background-color: rgba(76, 76, 76, 0.411);
    width: 45%;
    /* visibility: hidden; */
    position: relative;
    height: 600px;
    /* border: 1px solid; */
    
    
}
/* .specialties-class{
    
    animation: up 2s linear  forwards ;
}

@keyframes up {
    0%{
        opacity: 0;
        bottom: 0%;
         /* transform: scaleY(100px);  
    }
    100%{
        opacity: 1;
        top: 0;
        visibility: visible;
        /* transform: scaleY(-500px); 
    }
} */
.box-container{
    position: absolute;
    top: 70px;
    left: 340px;
    display: grid;
    width: 100%;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
}
.box{
    /* border: 1px solid; */
    height: 300px;
    padding: 35px;
    transition: transform 1s;
    background-color: rgba(76, 76, 76, 0.411);
}
.box:hover{
    transform: translateY(-30px);
    cursor: pointer;
}
.box:nth-child(2){
    background-color: red;
    color: white;
}
.box h5{
    margin-top:10px ;
    margin-bottom: 10px;
}
.box p{
    font-size: 16px;
    margin-bottom: 10px;
}
.box a{
    font-size: 16px;  
    color: red;
    text-decoration: none;
    transition: color 1s;
}
.box a:hover{
    color: white;
}
/* .box a:not(.middle-link){
    color: white;
} */

.experience{
    display: flex;
    /* border: 1px solid;  */
    position: absolute;
    bottom: 20px;
    left: 400px;
    height: 150px;
    width: 100%; 
}
.year{
    width: 150px;
    display: flex;
    flex-direction: column;
    text-align: center;
    /* padding: 45px 0; */
   align-items: center;
}
.year h1{
    color: red;
    font-size: 4.75em;
    
}
.box-year{
    /* border: 1px solid; */
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;
    row-gap: 10px;
}
.box1{
    width: 200px;
    background-color: rgba(76, 76, 76, 0.411);
    /* border: 1px solid white; */
    height: 70px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.box1 h2{
    color: red;
}

/*Project section*/
.project{
    /* visibility: hidden; */
    position: relative;
    display: flex;
    padding: 40px 50px;
    /* border: 1px solid; */
    width: 100%;

}

/* .project-class{
    
    animation: second-up 2s linear 2s forwards ;
}

@keyframes second-up {
    0%{
        opacity: 0;
        bottom: 0%;
         /* transform: scaleY(100px);  
    }
    100%{
        opacity: 1;
        top: 0;
        visibility: visible;
        /* transform: scaleY(-500px); 
    }
} */

.project-link{
    position: absolute;
    top: 50px;
    right: 30px;
}
.project a{
    background: red;
    color: white;
    text-decoration: none;
    /* color: white; */
    padding: 15px;
    transition: all 1s;
}
.project a:hover{
    background: white;
    color: red;
}

/*Preview*/
.preview{
    /* border: 1px solid;  */
    display: grid;
    width: 80%;
    margin: 0 auto;
    /* visibility: hidden;  */
    grid-template-columns: auto auto;
    column-gap: 10px;
    row-gap: 10px;
}
/* .preview-class{
   
    animation: third-up 2s linear 4s forwards ;
}

@keyframes third-up {
    0%{
        opacity: 0;
        bottom: 0%;
         /* transform: scaleY(100px);  
    }
    100%{
        opacity: 1;
        top: 0;
        visibility: visible;
        /* transform: scaleY(-500px); 
    }
} */
.preview .box2{
    border: 1px solid gray;
    padding: 20px;
}
.box2 img{
    width: 500px;
}
.box2{
    font-size: 1.25em;
    transition: transform 1s;
}
.box2:hover{
    transform: translateY(-15px);
    transform: translateX(15px);
    cursor: pointer;
}
.box2 a{
    text-decoration: none;
    color: red;
    font-size: 1.25em;
    transition: color 1s;
}
.box2 a:hover{
    color: white;
} 

/*Footer*/
footer{
    position: relative;
    display: flex;
    /* visibility: hidden; */
    flex-direction:column;
    padding: 40px;
    /* border: 1px solid ; */
    background-color: rgba(76, 76, 76, 0.411);
}

/* .footer-class{
    
    animation: third-up 2s linear 6s forwards ;
}

@keyframes third-up {
    0%{
        opacity: 0;
        bottom: 0%;
         /* transform: scaleY(100px);  
    }
    100%{
        opacity: 1;
        top: 0;
        visibility: visible;
        /* transform: scaleY(-500px); 
    }
}
 */




.contact{
    display: flex;
}
.contact a{
    background: red;
    color: white;
    
    position: absolute;
    top: 50px;
    right: 30px;
    text-decoration: none;
    /* color: white; */
    padding: 15px;
    transition: all 1s;
}
.contact a:hover{
    background: white;
    color: red;
}

.social{
    /* border: 1px solid; */
    width: 30%;
    margin: 0 auto;
    padding: 20px 50px;
}
.social img{
    margin-left: 20px;
}
.hidden{
    opacity: 0;  
    transition: all 1s;
 }

 .show{
    opacity: 1;
    
 }

@media screen and (max-width:1100px) and (min-width:768px) {
  body{
    overflow-x: hidden;
    
  }
    
    header{
       
        padding: 0;
        padding-left:30px ;
        padding-right: 30px;
        width: 100%;  
   }

   #aboutme{
    
    width: 100%;
    
   }
   .aboutmecontainer{
   
        width: 100%;
   }
   .aboutme_me{
  
    width: 50%;
   
   }
   .aboutme_me h1{
    font-size: 2em;
    width: 100%;
   }
   .aboutme_me p{
    width: 80%;
   }
   
   .aboutme_img{
    
    margin: 0;
   }
   .aboutme img{
    width: 80%;
   }
   .specialties{
    width: 100%;
   }
   .box-container{
    left: 0;
    width: 100%;
   
   }
   .experience{
    width: max-content;
    margin: 0 auto;
 
    left: 25%;
   }
   /* .year{
    border: 1px solid red;
   } */
   .preview{
   
    width: 100%;
   }
   .box2{
    
    width: 90%;
    
   }
.box2 img{
    width: 100%;
}
footer{
    width: 100%;
}
.social{
    
    width: max-content;
    display: flex;
    flex-wrap: nowrap;
}
}




@media screen and (max-width:768px) {
    body{
        overflow-x: hidden;
        margin: 0 auto;
    }
    header{
         /* border: 1px solid red;  */
         padding: 0;
         padding-left:20px ;
         padding-right: 20px;
         width: 100%;
        /* margin: 0 auto; */
       
    }
    .logo{
        flex-basis: 50%;
        /* border: 1px solid red; */
    }

    .nav{
        display: none;
        z-index: 1;
        position: absolute;
        width: 17em;
        height: 100vh;
        background-color:red;
        top:5em;
        right: 0;
    }
    .nav-options{
        display: flex;
        width: 100%;
        justify-content: flex-end;
    }
    .close {
        display: block;
        
    }
    
    .nav .nav-options {
        flex-direction: column;
       
       justify-content:end;
        width:100%;
    }
    .nav .nav-options li{
       z-index: 1;
       padding: 44px 15px;
       padding-left: 1em;
    }
    .menu-icon{
        /* border: 1px solid red; */
        flex-basis: 50%;
        justify-content: end;
    }
    .menu-icon li {
        display: block;
        
    }
    .aboutme{
        /* border: 1px solid blue; */
        width: 65%;
       border: 1px solid;
        
    }
    .aboutmecontainer{
       /* border: 1px solid; */
       margin: 0 auto;
       flex-direction: column;
        width: 100%;
        height: 90%;
        /* aspect-ratio: 1; */
        /* margin-left: 0; */
    }
    .aboutme_me{
       /* border: 1px solid; */
       
        margin: 0;
        padding: 0;
        width: 80%;
       height: 100%; 
    }
    .aboutme_me h1{
        line-height: 1em;
        padding: 10px;
        font-size: 30px;
    }
    .aboutme_me p{
        width: 100%;
    }
    .aboutme_img{
        
        margin: 0;
        width: 50%;
        
    }
    .aboutme_img img{
        width: 100%;
        border-radius: 50%;
        aspect-ratio: 1;

    }
    #about_me{
       padding: 8px;
       vertical-align: middle;
    }
    .specialties{
        background-color: black;
      
        width: 100%;
    }
    .box-container{
    
    grid-template-columns: none;
    grid-template-rows: auto auto auto;
    left: 0;
    }    
    .box{
        text-align: center;
        width: 100%;
    }
    .experience{
        top:61em;
        left: 0;
        width: 100%;
        
    }
    .experience > div{
        width: 65%;
    }
    .experience h1{
        font-size: xx-large;
    }
    .year{
        margin: 9% 0;
        /* border: 1px solid;     */
        height: 5em;
        padding: 0;
    }
    .box-year{
        margin-left: 0;
        row-gap: 4px;
    }
    .experience .box1{
        width: 100px;
        height: 100px;
    }
    .project{
        margin-top: 35em;
        /* font-size: 12px; */
    }
    .project{
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .project-title{
        font-size: 12px;

    }
    .project-title h1{
        font-size: 13px;
    }
    .project-link{


    }
    .project-link a{
        padding: 10px;
        
    }
    .preview{
        width: 100%;
        grid-template-columns: none;
        grid-template-rows: auto auto auto auto;
    }
    .box2{
        width: 100%;
    }
    .box2 img{
        width:100%;
    }
    footer{
        width: 100%;
        padding: 0;
    }
    .info{
        font-size: 12px;
    }
    .info h1{
        font-size: 15px;

    }
    .contact{
        flex-wrap: wrap;

    }
    .contact a{
        width: max-content;
        padding: 12px;
        top: 5px;
    }
    .contact div{
        /* border: 1px solid; */
        width: 56%;
    }
    .social{
        display: flex;
        width: max-content;
        /* border: 1px solid; */
        margin: 0 auto;
    }
}